# CreatioColumnCalculator

./: CreatioColumnCalculator.sln
CreatioColumnCalculator/: CreatioColumnCalculator.csproj  ICustomLogicalFunction.cs  LogicalConstantType.cs  LogicalEntity.cs  LogicalEntityCalculator.cs  LogicalEntityStorageStatus.cs  LogicalExpression.cs  LogicalExpressionNodeType.cs  LogicalProperty.cs  LogicalPropertyType.cs  LogicalReflectionUtilities.cs  LogicalRule.cs  LogicalSelectQueryExpressionOperation.cs  LogicalSelectQueryExpressionOptions.cs
CreatioColumnCalculator.UnitTests/: CreatioColumnCalculator.UnitTests.csproj  UnitTest1.cs
